import { ACCOUNT_QUEUE } from "../../queues";
import {
  IAccountingFromOrder,
  IGetBalance,
  IGetUser,
  ISettleOrder,
} from "../models";
import {
  DepositRequestDto,
  LockUserBody,
  NetworkCurrencyPostDto,
  NetworkCurrencyQueryDto,
  NetworkPatchDto,
  NetworkPostDto,
  NetworkQueryDto,
  PatchUserBody,
  RegistrationBody,
} from "../../account";
import { PaginationQuery } from "../../pagination";

export const ACCOUNT_GET_BALANCE_PATTERN = "ACCOUNT_GET_BALANCE";
export const ACCOUNT_GET_USER_PATTERN = "GET_USER";
export const ACCOUNT_GET_CURRENCY_PATTERN = "GET_CURRENCY";
export const ACCOUNT_PLACE_ORDER_PATTERN = "ACCOUNT_PLACE_ORDER";
export const ACCOUNT_PLACE_ORDER_STORNO_PATTERN = "ACCOUNT_PLACE_ORDER_STORNO";
export const ACCOUNT_CANCEL_ORDER_PATTERN = "ACCOUNT_CANCEL_ORDER";
export const ACCOUNT_SETTLE_ORDER_PATTERN = "ACCOUNT_SETTLE_ORDER";
export const ACCOUNT_GET_DEPOSITS_PATTERN = "ACCOUNT_GET_DEPOSITS";
export const ACCOUNT_REGISTRATION_USER_PATTERN = "ACCOUNT_REGISTRATION_USER";
export const ACCOUNT_UPDATE_USER_PATTERN = "ACCOUNT_UPDATE_USER";
export const ACCOUNT_BATCH_DELETE_USERS_PATTERN = "ACCOUNT_BATCH_DELETE_USERS";
export const ACCOUNT_GET_USERS_PATTERN = "ACCOUNT_GET_USERS";
export const ACCOUNT_LOCK_USER_PATTERN = "ACCOUNT_LOCK_USER";
export const ACCOUNT_UNLOCK_USER_PATTERN = "ACCOUNT_UNLOCK_USER";
export const ACCOUNT_GET_NETWORKS_PATTERN = "ACCOUNT_GET_NETWORKS";
export const ACCOUNT_GET_NETWORK_PATTERN = "ACCOUNT_GET_NETWORK";
export const ACCOUNT_CREATE_NETWORK_PATTERN = "ACCOUNT_CREATE_NETWORK";
export const ACCOUNT_UPDATE_NETWORK_PATTERN = "ACCOUNT_UPDATE_NETWORK";
export const ACCOUNT_DELETE_NETWORK_PATTERN = "ACCOUNT_DELETE_NETWORK";
export const ACCOUNT_PUT_NETWORK_CURRENCY_PATTERN =
  "ACCOUNT_PUT_NETWORK_CURRENCY";
export const ACCOUNT_GET_NETWORK_CURRENCIES_PATTERN =
  "ACCOUNT_GET_NETWORK_CURRENCIES";

export type AccountPatterns =
  | typeof ACCOUNT_GET_USER_PATTERN
  | typeof ACCOUNT_GET_BALANCE_PATTERN
  | typeof ACCOUNT_GET_CURRENCY_PATTERN
  | typeof ACCOUNT_PLACE_ORDER_PATTERN
  | typeof ACCOUNT_PLACE_ORDER_STORNO_PATTERN
  | typeof ACCOUNT_CANCEL_ORDER_PATTERN
  | typeof ACCOUNT_SETTLE_ORDER_PATTERN
  | typeof ACCOUNT_GET_DEPOSITS_PATTERN
  | typeof ACCOUNT_REGISTRATION_USER_PATTERN
  | typeof ACCOUNT_UPDATE_USER_PATTERN
  | typeof ACCOUNT_BATCH_DELETE_USERS_PATTERN
  | typeof ACCOUNT_GET_USERS_PATTERN
  | typeof ACCOUNT_LOCK_USER_PATTERN
  | typeof ACCOUNT_GET_NETWORKS_PATTERN
  | typeof ACCOUNT_GET_NETWORK_PATTERN
  | typeof ACCOUNT_CREATE_NETWORK_PATTERN
  | typeof ACCOUNT_UPDATE_NETWORK_PATTERN
  | typeof ACCOUNT_DELETE_NETWORK_PATTERN
  | typeof ACCOUNT_PUT_NETWORK_CURRENCY_PATTERN
  | typeof ACCOUNT_GET_NETWORK_CURRENCIES_PATTERN
  | typeof ACCOUNT_UNLOCK_USER_PATTERN;

export const ACCOUNT_QUEUE_MAP: Record<AccountPatterns, typeof ACCOUNT_QUEUE> =
  {
    [ACCOUNT_GET_BALANCE_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_GET_USER_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_GET_CURRENCY_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_PLACE_ORDER_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_PLACE_ORDER_STORNO_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_CANCEL_ORDER_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_SETTLE_ORDER_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_BATCH_DELETE_USERS_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_GET_DEPOSITS_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_GET_USERS_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_LOCK_USER_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_REGISTRATION_USER_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_UNLOCK_USER_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_UPDATE_USER_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_GET_NETWORKS_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_GET_NETWORK_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_CREATE_NETWORK_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_UPDATE_NETWORK_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_DELETE_NETWORK_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_PUT_NETWORK_CURRENCY_PATTERN]: ACCOUNT_QUEUE,
    [ACCOUNT_GET_NETWORK_CURRENCIES_PATTERN]: ACCOUNT_QUEUE,
  };

export class AccountRmqArgs implements Record<AccountPatterns, unknown> {
  public [ACCOUNT_GET_BALANCE_PATTERN]: IGetBalance;
  public [ACCOUNT_BATCH_DELETE_USERS_PATTERN]: string[];
  public [ACCOUNT_GET_DEPOSITS_PATTERN]: DepositRequestDto;
  public [ACCOUNT_GET_USERS_PATTERN]: PaginationQuery;
  public [ACCOUNT_LOCK_USER_PATTERN]: LockUserBody;
  public [ACCOUNT_REGISTRATION_USER_PATTERN]: RegistrationBody;
  public [ACCOUNT_UNLOCK_USER_PATTERN]: string;
  public [ACCOUNT_UPDATE_USER_PATTERN]: PatchUserBody;
  public [ACCOUNT_GET_CURRENCY_PATTERN]: string;
  public [ACCOUNT_PLACE_ORDER_PATTERN]: IAccountingFromOrder;
  public [ACCOUNT_PLACE_ORDER_STORNO_PATTERN]: IAccountingFromOrder;
  public [ACCOUNT_CANCEL_ORDER_PATTERN]: IAccountingFromOrder;
  public [ACCOUNT_SETTLE_ORDER_PATTERN]: ISettleOrder;
  public [ACCOUNT_GET_USER_PATTERN]: IGetUser;
  public [ACCOUNT_GET_NETWORKS_PATTERN]: NetworkQueryDto;
  public [ACCOUNT_GET_NETWORK_PATTERN]: string;
  public [ACCOUNT_CREATE_NETWORK_PATTERN]: NetworkPostDto;
  public [ACCOUNT_UPDATE_NETWORK_PATTERN]: NetworkPatchDto;
  public [ACCOUNT_DELETE_NETWORK_PATTERN]: string;
  public [ACCOUNT_PUT_NETWORK_CURRENCY_PATTERN]: NetworkCurrencyPostDto;
  public [ACCOUNT_GET_NETWORK_CURRENCIES_PATTERN]: NetworkCurrencyQueryDto;
}
