import { AUTH_QUEUE } from "../../queues";
import {
  IAuthRegistrationData,
  ICheckCaptchaPayload,
  ICheckTfaCodePayload,
  IDeleteTfaSecretPayload,
  IGenerateTfaSecretPayload,
  ILoginExistingRequest,
} from "../models";

export const AUTH_CHECK_LOGIN_EXISTING_PATTERN = "CHECK_LOGIN_EXISTING";
export const AUTH_REGISTRATION_PATTERN = "REGISTRATION";
export const AUTH_CONTINUE_REGISTRATION_PATTERN = "CONTINUE_REGISTRATION";
export const AUTH_GENERATE_TFA_SECRET_PATTERN = "GENERATE_TFA_SECRET";
export const AUTH_DELETE_TFA_SECRET_PATTERN = "DELETE_TFA_SECRET";
export const AUTH_CHECK_TFA_CODE_PATTERN = "CHECK_TFA_CODE";
export const AUTH_CHECK_CAPTCHA_PATTERN = "CHECK_CAPTCHA_PATTERN";

export type AuthPatterns =
  | typeof AUTH_CHECK_LOGIN_EXISTING_PATTERN
  | typeof AUTH_REGISTRATION_PATTERN
  | typeof AUTH_CONTINUE_REGISTRATION_PATTERN
  | typeof AUTH_CHECK_TFA_CODE_PATTERN
  | typeof AUTH_DELETE_TFA_SECRET_PATTERN
  | typeof AUTH_GENERATE_TFA_SECRET_PATTERN
  | typeof AUTH_CHECK_CAPTCHA_PATTERN;

export const AUTH_QUEUE_MAP: Record<AuthPatterns, typeof AUTH_QUEUE> = {
  [AUTH_CHECK_TFA_CODE_PATTERN]: AUTH_QUEUE,
  [AUTH_DELETE_TFA_SECRET_PATTERN]: AUTH_QUEUE,
  [AUTH_GENERATE_TFA_SECRET_PATTERN]: AUTH_QUEUE,
  [AUTH_CHECK_LOGIN_EXISTING_PATTERN]: AUTH_QUEUE,
  [AUTH_REGISTRATION_PATTERN]: AUTH_QUEUE,
  [AUTH_CONTINUE_REGISTRATION_PATTERN]: AUTH_QUEUE,
  [AUTH_CHECK_CAPTCHA_PATTERN]: AUTH_QUEUE,
};

export class AuthRmqArgs implements Record<AuthPatterns, unknown> {
  public [AUTH_CHECK_TFA_CODE_PATTERN]: ICheckTfaCodePayload;
  public [AUTH_DELETE_TFA_SECRET_PATTERN]: IDeleteTfaSecretPayload;
  public [AUTH_GENERATE_TFA_SECRET_PATTERN]: IGenerateTfaSecretPayload;
  public [AUTH_CHECK_LOGIN_EXISTING_PATTERN]: ILoginExistingRequest;
  public [AUTH_REGISTRATION_PATTERN]: IAuthRegistrationData;
  public [AUTH_CONTINUE_REGISTRATION_PATTERN]: IAuthRegistrationData;
  public [AUTH_CHECK_CAPTCHA_PATTERN]: ICheckCaptchaPayload;
}
