import { TRADING_QUEUE } from "../../queues";
import {
  IGetPriceChangeForAssets,
  IMatcherTrade,
  IRmqCancelReport,
  ITradingSLActivate,
} from "../models";
import {
  AddPairBody,
  GetCurrencyPairDto,
  PatchPairBody,
  SetPairListStatusBody,
} from "../../trading";

export const TRADING_GET_PRICE_CHANGE_FOR_ASSETS =
  "GET_PRICE_CHANGE_FOR_ASSETS";
export const TRADING_SL_ACTIVATE_PATTERN = "TRADING_SL_ACTIVATE_PATTERN";
export const TRADING_CANCEL_EVENT_PATTERN = "CANCEL_ORDER_EVENT";
export const TRADING_NEW_TRADE_PATTERN = "NEW_TRADE";
export const TRADING_GET_CURRENCY_PAIRS_PATTERN = "TRADING_GET_CURRENCY_PAIRS";
export const TRADING_ADD_CURRENCY_PAIR_PATTERN = "TRADING_ADD_CURRENCY_PAIR";
export const TRADING_UPDATE_CURRENCY_PAIR_PATTERN =
  "TRADING_UPDATE_CURRENCY_PAIR";
export const TRADING_UPDATE_CURRENCY_PAIR_STATUS_PATTERN =
  "TRADING_UPDATE_CURRENCY_PAIR_STATUS";
export const TRADING_DELETE_CURRENCY_PAIR_PATTERN =
  "TRADING_DELETE_CURRENCY_PAIR";
export const TRADING_GET_PRICE_FOR_ASSETS = "TRADING_GET_PRICE_FOR_ASSETS";

export type TradingPatterns =
  | typeof TRADING_CANCEL_EVENT_PATTERN
  | typeof TRADING_NEW_TRADE_PATTERN
  | typeof TRADING_GET_PRICE_CHANGE_FOR_ASSETS
  | typeof TRADING_SL_ACTIVATE_PATTERN
  | typeof TRADING_GET_CURRENCY_PAIRS_PATTERN
  | typeof TRADING_ADD_CURRENCY_PAIR_PATTERN
  | typeof TRADING_UPDATE_CURRENCY_PAIR_PATTERN
  | typeof TRADING_UPDATE_CURRENCY_PAIR_STATUS_PATTERN
  | typeof TRADING_DELETE_CURRENCY_PAIR_PATTERN
  | typeof TRADING_GET_PRICE_FOR_ASSETS;

export const TRADING_QUEUE_MAP: Record<TradingPatterns, typeof TRADING_QUEUE> =
  {
    [TRADING_CANCEL_EVENT_PATTERN]: TRADING_QUEUE,
    [TRADING_NEW_TRADE_PATTERN]: TRADING_QUEUE,
    [TRADING_GET_PRICE_CHANGE_FOR_ASSETS]: TRADING_QUEUE,
    [TRADING_SL_ACTIVATE_PATTERN]: TRADING_QUEUE,
    [TRADING_GET_CURRENCY_PAIRS_PATTERN]: TRADING_QUEUE,
    [TRADING_ADD_CURRENCY_PAIR_PATTERN]: TRADING_QUEUE,
    [TRADING_UPDATE_CURRENCY_PAIR_PATTERN]: TRADING_QUEUE,
    [TRADING_UPDATE_CURRENCY_PAIR_STATUS_PATTERN]: TRADING_QUEUE,
    [TRADING_DELETE_CURRENCY_PAIR_PATTERN]: TRADING_QUEUE,
    [TRADING_GET_PRICE_FOR_ASSETS]: TRADING_QUEUE,
  };

export class TradingRmqArgs implements Record<TradingPatterns, unknown> {
  public [TRADING_CANCEL_EVENT_PATTERN]: IRmqCancelReport;
  public [TRADING_NEW_TRADE_PATTERN]: IMatcherTrade;
  public [TRADING_GET_PRICE_CHANGE_FOR_ASSETS]: IGetPriceChangeForAssets;
  public [TRADING_GET_PRICE_FOR_ASSETS]: IGetPriceChangeForAssets;
  public [TRADING_SL_ACTIVATE_PATTERN]: ITradingSLActivate;
  public [TRADING_GET_CURRENCY_PAIRS_PATTERN]: GetCurrencyPairDto;
  public [TRADING_ADD_CURRENCY_PAIR_PATTERN]: AddPairBody;
  public [TRADING_UPDATE_CURRENCY_PAIR_PATTERN]: PatchPairBody;
  public [TRADING_UPDATE_CURRENCY_PAIR_STATUS_PATTERN]: SetPairListStatusBody;
  public [TRADING_DELETE_CURRENCY_PAIR_PATTERN]: string[];
}
