export const SCREENER_ASSETS_MOCK_RESULT = [
    {
        isFavorite: true,
        isHalal: true,
        shortName: 'BTC',
        fullName: 'Bitcoin',
        price: '198090000000',
        change: '20000000',
        changeDay: '300000000',
        changeWeek: '400000000',
        changeMonth: '500000000',
        volume: '198090000000',
        marketCap: '198090000000',
        chart: '',
        rank: '# 1',
        minPrice: '178090000000',
        maxPrice: '208090000000',
        minDayPrice: '188090000000',
        maxDayPrice: '201090000000',
        technicalRating: '90',
    },
    {
        isFavorite: true,
        isHalal: false,
        shortName: 'ETH',
        fullName: 'Etherium',
        price: '180090000000',
        change: '200000000',
        changeDay: '300000000',
        changeWeek: '400000000',
        changeMonth: '500000000',
        volume: '1980900000000',
        marketCap: '1980900000000',
        chart: '',
        rank: '# 1',
        minPrice: '178090000000',
        maxPrice: '208090000000',
        minDayPrice: '180090000000',
        maxDayPrice: '201090000000',
        technicalRating: '5',
    },
    {
        isFavorite: false,
        isHalal: false,
        shortName: 'BNB',
        fullName: 'BNB',
        price: '188090000000',
        change: '200000000',
        changeDay: '300000000',
        changeWeek: '400000000',
        changeMonth: '500000000',
        volume: '19809000000',
        marketCap: '1980900000000',
        chart: '',
        rank: '# 1',
        minPrice: '158090000000',
        maxPrice: '208090000000',
        minDayPrice: '188090000000',
        maxDayPrice: '201090000000',
        technicalRating: '50',
    },
];
