import { ECurrencyPairType } from '@app/utils';
import { DeepPartial, MigrationInterface, QueryRunner } from 'typeorm';

import { CurrencyPairEntity, DEFAULT_CURRENCY } from '@trading/dao';

const pairs: DeepPartial<CurrencyPairEntity>[] = [
    {
        pair: 'ETH-BTC',
        base: 'ETH',
        quote: 'BTC',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'BTC-USDT',
        base: 'BTC',
        quote: 'USDT',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'BTC-USDC',
        base: 'BTC',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'ETH-USDT',
        base: 'ETH',
        quote: 'USDT',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'ETH-USDC',
        base: 'ETH',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDC-USDT',
        base: 'USDC',
        quote: 'USDT',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'BTC-EUR',
        base: 'BTC',
        quote: 'EUR',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'ETH-EUR',
        base: 'ETH',
        quote: 'EUR',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'BTC-USD',
        base: 'BTC',
        quote: 'USD',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'ETH-USD',
        base: 'ETH',
        quote: 'USD',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'EUR-USDC',
        base: 'EUR',
        quote: 'USDC',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'EUR-USDT',
        base: 'EUR',
        quote: 'USDT',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDC-USD',
        base: 'USDC',
        quote: 'USD',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDT-USD',
        base: 'USDT',
        quote: 'USD',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'DOT-USDC',
        base: 'DOT',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'SOL-USDC',
        base: 'SOL',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'MATIC-USDC',
        base: 'MATIC',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'DOT-BTC',
        base: 'DOT',
        quote: 'BTC',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'SOL-BTC',
        base: 'SOL',
        quote: 'BTC',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'MATIC-BTC',
        base: 'MATIC',
        quote: 'BTC',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'SOL-ETH',
        base: 'SOL',
        quote: 'ETH',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'MATIC-ETH',
        base: 'MATIC',
        quote: 'ETH',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
];

const oldPairs: DeepPartial<CurrencyPairEntity>[] = [
    {
        pair: 'USDT-EUR',
        base: 'USDT',
        quote: 'EUR',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'DOT-USDC',
        base: 'DOT',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'SOL-USDC',
        base: 'SOL',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'MATIC-USDC',
        base: 'MATIC',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'DOT-BTC',
        base: 'DOT',
        quote: 'BTC',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'SOL-BTC',
        base: 'SOL',
        quote: 'BTC',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'MATIC-BTC',
        base: 'MATIC',
        quote: 'BTC',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'SOL-ETH',
        base: 'SOL',
        quote: 'ETH',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'MATIC-ETH',
        base: 'MATIC',
        quote: 'ETH',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'BTC-ETH',
        base: 'BTC',
        quote: 'ETH',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'ETH-BTC',
        base: 'ETH',
        quote: 'BTC',
        type: ECurrencyPairType.CC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'BTC-USDT',
        base: 'BTC',
        quote: 'USDT',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDT-BTC',
        base: 'USDT',
        quote: 'BTC',
        type: ECurrencyPairType.SC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'BTC-USDC',
        base: 'BTC',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDC-BTC',
        base: 'USDC',
        quote: 'BTC',
        type: ECurrencyPairType.SC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'ETH-USDT',
        base: 'ETH',
        quote: 'USDT',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDT-ETH',
        base: 'USDT',
        quote: 'ETH',
        type: ECurrencyPairType.SC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'ETH-USDC',
        base: 'ETH',
        quote: 'USDC',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDC-ETH',
        base: 'USDC',
        quote: 'ETH',
        type: ECurrencyPairType.SC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDT-USDC',
        base: 'USDT',
        quote: 'USDC',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDC-USDT',
        base: 'USDC',
        quote: 'USDT',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'BTC-EUR',
        base: 'BTC',
        quote: 'EUR',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'EUR-BTC',
        base: 'EUR',
        quote: 'BTC',
        type: ECurrencyPairType.SC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'ETH-EUR',
        base: 'ETH',
        quote: 'EUR',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'EUR-ETH',
        base: 'EUR',
        quote: 'ETH',
        type: ECurrencyPairType.SC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'BTC-USD',
        base: 'BTC',
        quote: 'USD',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USD-BTC',
        base: 'USD',
        quote: 'BTC',
        type: ECurrencyPairType.SC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'ETH-USD',
        base: 'ETH',
        quote: 'USD',
        type: ECurrencyPairType.CS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USD-ETH',
        base: 'USD',
        quote: 'ETH',
        type: ECurrencyPairType.SC,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'EUR-USDC',
        base: 'EUR',
        quote: 'USDC',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDC-EUR',
        base: 'USDC',
        quote: 'EUR',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'EUR-USDT',
        base: 'EUR',
        quote: 'USDT',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USD-USDC',
        base: 'USD',
        quote: 'USDC',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDC-USD',
        base: 'USDC',
        quote: 'USD',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USD-USDT',
        base: 'USD',
        quote: 'USDT',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
    {
        pair: 'USDT-USD',
        base: 'USDT',
        quote: 'USD',
        type: ECurrencyPairType.SS,
        minOrderAmount: '1000000',
        amountIncrement: '1000000',
    },
];

export class CurrencyPair1670082092208 implements MigrationInterface {
    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`delete from "${CurrencyPairEntity.TABLE_NAME}" where pair != '${DEFAULT_CURRENCY}'`);
        await queryRunner.query(`
            INSERT INTO "${CurrencyPairEntity.TABLE_NAME}"
            ("pair", "base", "quote", "type", "min_order_amount", "amount_increment") VALUES
            ${pairs
                .map(
                    (p) =>
                        `('${p.pair}', '${p.base}', '${p.quote}', '${p.type}', ${p.minOrderAmount}, ${p.amountIncrement})`,
                )
                .join(',\n')}
        `);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`delete from "${CurrencyPairEntity.TABLE_NAME}" where pair != '${DEFAULT_CURRENCY}'`);
        await queryRunner.query(`
            INSERT INTO "${CurrencyPairEntity.TABLE_NAME}"
            ("pair", "base", "quote", "type", "min_order_amount", "amount_increment") VALUES
            ${oldPairs
                .map(
                    (p) =>
                        `('${p.pair}', '${p.base}', '${p.quote}', '${p.type}', ${p.minOrderAmount}, ${p.amountIncrement})`,
                )
                .join(',\n')}
        `);
    }
}
